foreground #dddddd
background #000000

background_opacity 0.9
background_image none 

background_image_layout tiled

background_image_linear no

dynamic_background_opacity no

#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. This
#: option makes it easier to read the text. Tinting is done using the
#: current background color for each window. This option applies only
#: if background_opacity is set and transparent windows are supported
#: or background_image is set.
background_tint 0.0

dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd

color0 #000000
color8 #767676

color1 #cc0403
color9 #f2201f

color2  #19cb00
color10 #23fd00

color3  #cecb00
color11 #fffd00

color4  #0d73cc
color12 #1a8fff

color5  #cb1ed1
color13 #fd28ff

color6  #0dcdcd
color14 #14ffff

color7  #dddddd
color15 #ffffff

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc
