font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

force_ltr no

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
