#: Manual https://www.mankier.com/5/kitty.conf
include themes/default-theme.conf

#: include "macos.conf"
include window.conf
include keyboard.conf
include tabs.conf
include font.conf
include mouse-actions.conf
include bell.conf
include misc.conf
include clipboard.conf
include performance.conf
include mouse.conf

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login and --interactive to ensure that the shell starts in
#: interactive mode and reads its startup rc files.
shell .

#: The default value of . means to use the environment variables
#: VISUAL and EDITOR in that order. If these variables aren't set,
#: kitty will run your shell ($SHELL -l -i -c env) to see if your
#: shell startup rc files set VISUAL or EDITOR. If that doesn't work,
#: kitty will cycle through various known editors (vim, emacs, etc.)
#: and take the first one that exists on your system.
editor .

#: Close the window when the child process (shell) exits. With the
#: default value no, the terminal will remain open when the child
#: exits as long as there are still processes outputting to the
#: terminal (for example disowned or backgrounded processes). When
#: enabled with yes, the window will close as soon as the child
#: process exits. Note that setting it to yes means that any
#: background processes still using the terminal can fail silently
#: because their stdout/stderr/stdin no longer work.
close_on_child_death no

allow_remote_control no
listen_on none
startup_session none

shell_integration enabled
allow_cloning ask
clone_source_strategies venv,conda,env_var,path