term xterm-kitty

wayland_titlebar_color system
linux_display_server wayland

update_check_interval 0

#: Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

#: URLs
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
allow_hyperlinks yes
