[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=8b3f56eb-c0e2-4abb-9310-c4d8fafb662a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=718
DialogWidth=1366

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=507
ToolBoxButtonY=20

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/c_zouche/wallpapers/wallpaper4.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/c_zouche/wallpapers/wallpaper19.jpg
SlideInterval=600
SlidePaths=/home/c_zouche/wallpapers

[Containments][2]
ItemGeometriesHorizontal=
activityId=8b3f56eb-c0e2-4abb-9310-c4d8fafb662a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][ConfigDialog]
DialogHeight=874
DialogWidth=1600

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=589

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2][Wallpaper][org.kde.slideshow][General]
FillMode=0
Image=file:///home/c_zouche/wallpapers/wallpaper22.jpg
SlideInterval=300
SlidePaths=/home/c_zouche/wallpapers

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][27][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][41][Configuration]
PreloadWeight=60

[Containments][27][Applets][41][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][27][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][43][Configuration][General]
length=948

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][27][Applets][46][Configuration]
PreloadWeight=100

[Containments][27][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][47]
immutability=1
plugin=org.communia.apptitle

[Containments][27][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][47][Configuration][General]
bold=true
showApplicationIcon=true
textType=1

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][27][General]
AppletOrder=46;47;28;43;30;41

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][32][Configuration]
PreloadWeight=90

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][33][Configuration]
PreloadWeight=55

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][37][Configuration]
PreloadWeight=95

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][38][Configuration]
PreloadWeight=0

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][44][Configuration]
PreloadWeight=65

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,KDE Daemon,org.kde.kscreen
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
shownItems=KDE Daemon,org.kde.plasma.battery

[Containments][48]
activityId=8b3f56eb-c0e2-4abb-9310-c4d8fafb662a
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][48][ConfigDialog]
DialogHeight=621
DialogWidth=864

[Containments][48][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=624
ToolBoxButtonY=21

[Containments][48][Wallpaper][org.kde.image][General]
Image=file:///home/c_zouche/wallpapers/wallpaper48.jpg

[Containments][48][Wallpaper][org.kde.slideshow][General]
Image=file:///home/c_zouche/wallpapers/wallpaper46.jpg
SlidePaths=/home/c_zouche/wallpapers

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][51][Applets][52][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][53][Configuration][Appearance]
showDate=true

[Containments][51][Applets][53][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.windowtitle

[Containments][51][Applets][54][Configuration][General]
containmentType=Plasma

[Containments][51][ConfigDialog]
DialogHeight=82
DialogWidth=1600

[Containments][51][General]
AppletOrder=54;52;53

[Containments3Appletsts][18][Configuration][General]
length=624

[ScreenMapping]
itemsOnDisabledScreens=
