[DownloadDialog Settings]
eDP-1 Height 768=494
eDP-1 Width 1366=700

[FileDialogSize]
eDP-1 DP-1 Height 900=600
eDP-1 DP-1 Width 1600=884

[KFileDialog Settings]
Recent Files[$e]=wallpaper_0059.jpg,file:$HOME/dotfiles/wallpapers/wallpaper_0059.jpg
Recent URLs[$e]=file:$HOME/dotfiles/wallpapers/
detailViewIconSize=0
iconViewIconSize=43

[KPropertiesDialog]
eDP-1 Height 768=456
eDP-1 Width 1366=410

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABkAAAANnAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 768=691
eDP-1 DP-1 Height 900=691
eDP-1 DP-1 Width 1366=1024
eDP-1 DP-1 Width 1600=1024
eDP-1 DP-1 Window-Maximized 768x1366=true
eDP-1 DP-1 Window-Maximized 900x1600=true
eDP-1 DP-1 XPosition=1366
eDP-1 DP-1 YPosition=29
eDP-1 Height 768=717
eDP-1 Width 1366=683
eDP-1 Window-Maximized 768x1366=true
eDP-1 XPosition=0
eDP-1 YPosition=49
eDP-1-1 DP-1-1 Height 768=691
eDP-1-1 DP-1-1 Height 900=691
eDP-1-1 DP-1-1 Width 1366=1024
eDP-1-1 DP-1-1 Width 1600=1024
eDP-1-1 DP-1-1 XPosition=0
eDP-1-1 DP-1-1 YPosition=64
eDP-1-1 Height 768=671
eDP-1-1 Width 1366=1024
eDP-1-1 Window-Maximized 768x1366=true
eDP-1-1 XPosition=0
eDP-1-1 YPosition=47

[Open-with settings]
CompletionMode=1
History=alacritty,files,alac,firef
