{
  "layer": "top",
  "spacing": 10,
  "height": 29,
  "output": "eDP-1",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    // "custom/swaync",
    "custom/netspeed",
	"custom/brightness",
    "custom/cputemp",
    "battery",
    "clock#date",
    "clock#time",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
     "on-click-released": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      // "active": "",
      "default": ""
    },
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "clock#time": {
    "interval": 60,
    "format": "{:%I:%M %p}"
  },
  "clock#date": {
    "interval": 10,
    "format": " {:%a %e %b %Y}",
    "tooltip-format": "{:%a %e %B %Y}",
    "on-click": "gsimplecal"
  },
  "tray": {
    "icon-size": 25,
    "spacing": 5
  },
  "custom/netspeed": {
    "exec": "netspeed",
    "interval": 2,
    "tooltip": false
  },
  "custom/cputemp": {
    "format": "{}",
    "exec": "cputemp",
    "interval": 1,
    "tooltip": false
  },
	"custom/brightness": {
    "format": "{}",
    "exec": "brightness",
    "interval": 60,
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  }
}
