// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 22,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    //"modules-center": [
    //    "sway/window"
    //],
    "modules-right": [
        "temperature",
        //"custom/keyboard-layout",
        "battery",
        "clock#date",
        "clock#time",
        "tray",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%H:%M}",
    },
    "clock#date": {
      "interval": 10,
      "format": "{:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },
    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": " {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon} {name}",
        "format-icons": {
            "1": "龜", // Icon: firefox-browser
            "2": "", // Icon: mail
            "3": "", // Icon: code
            "4": "", // Icon: terminal
            "5": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 3
    }

}
