# Clone TPM from https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Copy to system clipboard too
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Status bar configuration
set-option -g status-style bg=default
# Current window name bold
set -g window-status-current-style fg=terminal,bold

set -g mouse on
# start window index at 1
set -g base-index 1
# start pane index at 1
set -g pane-base-index 1
# re-number windows when one is closed
set -g renumber-windows on

# unbind C-b
set -g prefix C-a

# # Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Initialize TMUX plugin manaset -sg terminal-overrides ",*:RGB"ger (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
