SDL_VIDEODRIVER=wayland
#QT_QPA_PLATFORM="wayland,xcb"
#QT_QPA_PLATFORM=wayland-egl
#GDK_BACKEND="wayland,x11"
CLUTTER_BACKEND=wayland
#XDG_CURRENT_DESKTOP=Sway
#XDG_SESSION_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1
XCURSOR_SIZE=24
MOZ_WAYLAND_USE_VAAPI=1
_JAVA_AWT_WM_NONREPARENTING=1
TERMINAL=kitty
VISUAL=nvim
EDITOR=nvim
BROWSER=firefox
