SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
GDK_BACKEND="wayland,x11"
MOZ_ENABLE_WAYLAND=1
XCURSOR_SIZE=24
_JAVA_AWT_WM_NONREPARENTING=1

TERMINAL=kitty
VISUAL=nvim
EDITOR=nvim
BROWSER=firefox

QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
