#: possible actions <https://sw.kovidgoyal.net/kitty/actions/>.
kitty_mod ctrl+shift
clear_all_shortcuts no

#: Clipboard
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map shift+insert paste_from_selection

#: Tabs
map shift+cmd+]     next_tab
map ctrl+tab        next_tab

map shift+cmd+[    previous_tab
map ctrl+shift+tab previous_tab

map ctrl+t       new_tab
map ctrl+w       close_tab
map shift+cmd+w close_os_window

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map shift+cmd+i     set_tab_title

#: Increase font size
map cmd+plus         change_font_size all +2.0
map cmd+equal        change_font_size all +2.0
map shift+cmd+equal  change_font_size all +2.0

map cmd+minus             change_font_size all -2.0
map shift+cmd+minus       change_font_size all -2.0

#: Reset font size
map kitty_mod+backspace change_font_size all 0
map cmd+0               change_font_size all 0

#: Toggle fullscreen
map kitty_mod+f11 toggle_fullscreen
map ctrl+cmd+f    toggle_fullscreen

#: Toggle maximized
map kitty_mod+f10 toggle_maximized

#: Unicode input
map kitty_mod+u    kitten unicode_input
map ctrl+cmd+space kitten unicode_input

#: Edit config file
map kitty_mod+f2 edit_config_file
map cmd+,        edit_config_file

map kitty_mod+escape kitty_shell window

map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

map kitty_mod+delete clear_terminal reset active
map opt+cmd+r        clear_terminal reset active

map cmd+k clear_terminal to_cursor active

#: Reload kitty.conf
map kitty_mod+f5 load_config_file
map ctrl+cmd+,   load_config_file
