#: Manual https://www.mankier.com/5/kitty.conf
include themes/dark-pastel.conf

set term xterm-256color
#: include "macos.conf"
include window.conf
clear_all_shortcuts no
#: include keyboard.conf
include tabs.conf
include font.conf
include mouse-actions.conf
include bell.conf
include misc.conf
include clipboard.conf
include performance.conf
include mouse.conf

background_opacity 0.75
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. This
#: option makes it easier to read the text. Tinting is done using the
#: current background color for each window. This option applies only
#: if background_opacity is set and transparent windows are supported
#: or background_image is set.
background_tint 0.9
dim_opacity 0.5

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login and --interactive to ensure that the shell starts in
#: interactive mode and reads its startup rc files.
shell .

#: The default value of . means to use the environment variables
#: VISUAL and EDITOR in that order. If these variables aren't set,
#: kitty will run your shell ($SHELL -l -i -c env) to see if your
#: shell startup rc files set VISUAL or EDITOR. If that doesn't work,
#: kitty will cycle through various known editors (vim, emacs, etc.)
#: and take the first one that exists on your system.
editor .

#: Close the window when the child process (shell) exits. With the
#: default value no, the terminal will remain open when the child
#: exits as long as there are still processes outputting to the
#: terminal (for example disowned or backgrounded processes). When
#: enabled with yes, the window will close as soon as the child
#: process exits. Note that setting it to yes means that any
#: background processes still using the terminal can fail silently
#: because their stdout/stderr/stdin no longer work.
close_on_child_death no

allow_remote_control no
listen_on none
startup_session none

shell_integration enabled
allow_cloning ask
clone_source_strategies venv,conda,env_var,path
