exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = hyprpaper
exec-once = wlr-wallpaper
exec-once = dunst
exec-once = hypridle
exec-once = wlr-night-light
exec-once = cliphist wipe && wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = waybar -c ~/.config/waybar/config.hyprland.jsonc
# exec-once = blueman-applet
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
