bind=SUPER,Return,exec,wezterm
bind=SUPER,F,exec,thunar
bind=SUPER,W,exec,firefox
bind=SUPER,E,exec,rofi -modi emoji -show emoji
bind=SUPER,V,exec,rofi -modi clipboard:cliphist-rofi-img -show clipboard -show-icons
bind=SUPER,P,exec,rofi -show drun
bind=SUPER,L,exec,gtklock -i
bind=SUPER_Shift,P,exec,rofi -show window
bind=SUPER,A,exec,wlr-screenshot

bind=,XF86MonBrightnessUp,exec,light -A 1
bind=,XF86MonBrightnessDown,exec,light -U 1
