bind=SUPER,Return,exec,kitty
bind=SUPER,F,exec,thunar
bind=SUPER,W,exec,firefox
bind=SUPER,E,exec,rofi -modi "emoji:rofimoji" -show emoji
bind=SUPER,V,exec,rofi -modi clipboard:cliphist-rofi-img -show clipboard -show-icons
bind=SUPER,P,exec,rofi -show drun
bind=SUPER,L,exec,hyprlock
bind=SUPER_Shift,P,exec,rofi -show window
bind=SUPER,A,exec,wlr-screenshot

bind=,XF86MonBrightnessUp,exec,light -A 1
bind=,XF86MonBrightnessDown,exec,light -U 1

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPause,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
