bind=SUPER,Return,exec,alacritty
bind=SUPER,F,exec,thunar
bind=SUPER,W,exec,firefox
bind=SUPER,E,exec,rofi -modi emoji -show emoji
bind=SUPER,V,exec,rofi -modi clipboard:cliphist-rofi-img -show clipboard -show-icons
bind=SUPER,P,exec,rofi -show drun
bind=SUPER,A,exec,wlr-screenshot

bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5
