exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wlr-wallpaper 
exec-once = xsettingsd &
exec-once = waybar -c ~/.config/waybar/config.hyprland
exec-once = dunst &
exec-once = swayidle -w timeout 1200 "gtklock -i" \
                        timeout 1800 "hyprctl dispatch dpms off" \
                        timeout 2000 "systemctl sleep" \
                        resume "hyprctl dispatch dpms on" \
						before-sleep "gtklock -i" \
						lock "gtklock -i"
exec-once = wlr-night-light
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
