env = TERMINAL,alacritty
env = VISUAL,nvim
env = EDITOR,nvim
env = BROWSER,firefox

env = PATH,$PATH:$HOME/dotfiles/scripts/bin:$HOME/.local/bin

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
# env = SDL_VIDEODRIVER,wayland

# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
# env = CLUTTER_BACKEND,wayland

# GTK: Use wayland if available, fall back to x11 if not.
# env = GDK_BACKEND,wayland,x11

# env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24
env = _JAVA_AWT_WM_NONREPARENTING,1

env = QT_QPA_PLATFORM,wayland;xcb
# enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Tells QT based applications to pick your theme from qt5ct, use with Kvantum.
# env = QT_QPA_PLATFORMTHEME,qt5ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
