# monitor=,preferred,auto,1
# Format : name,resolution,offset,scale
# monitor=eDP,1920x1080@120,0x0,1
monitor = ,highres,auto,1
workspace = eDP,1

input {
    kb_file=
    kb_layout=fr
    kb_variant=azerty
    kb_model=
    kb_options=
    kb_rules=
		numlock_by_default=1

		repeat_rate=50
  	repeat_delay=240

    follow_mouse=1

    touchpad {
        natural_scroll = 0
				drag_lock = 0
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
	  layout=dwindle
    gaps_in=5
    gaps_out=5
    border_size=3
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    main_mod=SUPER

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
		drop_shadow=0
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
		no_gaps_when_only = 1
}

master {
		no_gaps_when_only = 1
}

gestures {
    workspace_swipe=1
}

misc {
 	  no_vfr=false
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Autostart
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
exec-once=systemctl --user import-environment
exec-once=sleep 1 && (XDG_SESSION_TYPE=wayland XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal --replace & /usr/lib/xdg-desktop-portal-wlr)
exec-once=wayland-gtk
exec-once=wlr-wallpaper 
exec-once=waybar -c ~/.config/waybar/config.hyprland
exec-once=dunst &
exec-once=wlr-night-light
exec-once=nm-applet --indicator &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# example binds
bind=SUPER,Q,killactive,
bind=SUPER_SHIFT,Q,exit,

# bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
# bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
# bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
# bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5

bind=SUPER,Return,exec,kitty
bind=SUPER,F,exec,nautilus
bind=SUPER,W,exec,firefox
bind=SUPER,P,exec,wofi --show drun --width 500 --allow-images
bind=,XF86Print,exec,wlr-screenshot

bind=SUPER,Y,togglefloating,
bind=SUPER,R,pseudo,
bind=SUPER,U,fullscreen,0

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5

bind=SUPER_SHIFT,ampersand,movetoworkspace,1
bind=SUPER_SHIFT,eacute,movetoworkspace,2
bind=SUPER_SHIFT,quotedbl,movetoworkspace,3
bind=SUPER_SHIFT,apostrophe,movetoworkspace,4
bind=SUPER_SHIFT,parenleft,movetoworkspace,5

bind=ALT,TAB,changegroupactive
bind=SUPER,g,togglegroup

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
