# monitor=,preferred,auto,1
# Format : name,resolution,offset,scale
# monitor=eDP,1920x1080@120,0x0,1
monitor = ,highres,auto,1
workspace = eDP,1

input {
    kb_file=
    kb_layout=fr
    kb_variant=azerty
    kb_model=
    kb_options=
    kb_rules=
    numlock_by_default=1
    repeat_rate=50
    repeat_delay=240

    follow_mouse=1

    touchpad {
        natural_scroll = 0
	drag_lock = 0
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout=dwindle
    gaps_in=5
    gaps_out=5
    border_size=0
    no_border_on_floating = true
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    drop_shadow=0
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
	no_gaps_when_only = 1
    preserve_split = false # you probably want this
}

master {
		no_gaps_when_only = 1
}

gestures {
    workspace_swipe=1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    # no_vfr = false
    enable_swallow = true
    swallow_regex = ^(wezterm)$
}

# example window rules
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, title:^(Sharing Indicator)$
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = hyprland-desktop-portal
# exec-once = wayland-gtk
exec-once = wlr-wallpaper 
exec-once = xsettingsd &
exec-once = waybar -c ~/.config/waybar/config.hyprland
exec-once = easyeffects --gapplication-service
exec-once = dunst
exec-once = wlr-night-light
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = foot --server

# example binds
bind=SUPER,Q,killactive,
bind=SUPER_SHIFT,Q,exit,

bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5

bind=SUPER,Return,exec,footclient
bind=SUPER,F,exec,thunar
bind=SUPER,W,exec,firefox
bind=SUPER,P,exec,killall rofi || wofi --show drun --width 500 --allow-images
bind=,XF86Print,exec,wlr-screenshot

bind=SUPER,Y,togglefloating,
bind=SUPER,R,pseudo,
bind=SUPER,U,fullscreen,0

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5

bind=SUPER_SHIFT,ampersand,movetoworkspace,1
bind=SUPER_SHIFT,eacute,movetoworkspace,2
bind=SUPER_SHIFT,quotedbl,movetoworkspace,3
bind=SUPER_SHIFT,apostrophe,movetoworkspace,4
bind=SUPER_SHIFT,parenleft,movetoworkspace,5

bind=ALT,TAB,changegroupactive
bind=SUPER,g,togglegroup

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
