# Format : name,resolution,offset,scale
# monitor=eDP,1920x1080@120,0x0,1
monitor=,preferred,auto,1.25

input {
    kb_file=
    kb_layout=fr
    # kb_variant=azerty
    kb_model=
    # toggle kb layout
    # kb_options = grp:alt_shift_toggle
    kb_rules=
    numlock_by_default=1
    repeat_rate=50
    repeat_delay=240

    follow_mouse=1

    touchpad {
        disable_while_typing = 1
        scroll_factor = 1.0
        middle_button_emulation = 0
        # Button presses with 1, 2, or 3 fingers will be mapped to LMB, RMB, and MMB respectively.
        clickfinger_behavior = 1 
        natural_scroll = 1
	    drag_lock = 0
        tap-to-click = 1
        # When enabled, lifting the finger off for a short time while dragging will not drop the dragged item.
        drag_lock = 0
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

xwayland {
	force_zero_scaling = true
}

general {
    layout=dwindle
    gaps_in=5
    gaps_out=5
    border_size=0
	allow_tearing = false
}

decoration {
    rounding=10
    drop_shadow=false
	
	blur {
        enabled = false
        size = 3
        passes = 1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 3, default, fade
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    no_gaps_when_only = 1
    preserve_split = true # you probably want this
}

master {
	new_is_master = true
}

gestures {
    workspace_swipe=1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    enable_swallow = true
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

# example binds
bind=SUPER,Q,killactive
bind=SUPER_SHIFT,Q,exit

bind=SUPER,Y,togglefloating,
bind=SUPER,R,pseudo,
bind=SUPER,U,fullscreen,0

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5

bind=SUPER_SHIFT,ampersand,movetoworkspace,1
bind=SUPER_SHIFT,eacute,movetoworkspace,2
bind=SUPER_SHIFT,quotedbl,movetoworkspace,3
bind=SUPER_SHIFT,apostrophe,movetoworkspace,4
bind=SUPER_SHIFT,parenleft,movetoworkspace,5

bind=SUPER_SHIFT,o,movewindow,mon:+1 # Move to next monitor

bind=ALT,TAB,changegroupactive
bind=SUPER,g,togglegroup
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/apps.conf
