updateInfoAdded=true

[bismuth_new_logger.upd]
ctime=1668378821
done=bismuth-new-logger
mtime=1667667056

[bismuth_old_conf_ui.upd]
ctime=1668378821
done=bismuth-old-conf-ui
mtime=1667667056

[bismuth_shortcuts_category.upd]
ctime=1668378821
done=bismuth-shortcuts-category
mtime=1667667056

[breezehighcontrasttobreezedark.upd]
ctime=1668378779
done=BreezeHighContrastToBreezeDark
mtime=1667984082

[breezetobreezeclassic.upd]
ctime=1668378779
done=BreezeToBreezeClassic
mtime=1667984082

[breezetobreezelight.upd]
ctime=1668378779
done=BreezeToBreezeLight
mtime=1667984082

[delete_cursor_old_default_size.upd]
ctime=1668378780
done=DeleteCursorOldDefaultSize
mtime=1667920715

[disable_kmix.upd]
ctime=1668378803
done=PlasmaVolume_DisableKMixAutostart
mtime=1667922718

[dolphin_detailsmodesettings.upd]
ctime=1668378802
done=rename-leading-padding
mtime=1667294949

[filepicker.upd]
ctime=1668722845
done=filepicker-remove-old-previews-entry
mtime=1667745240

[fonts_akregator.upd]
ctime=1668378780
done=Plasma_Fonts_Akregator
mtime=1667920638

[fonts_global.upd]
ctime=1668378780
done=Fonts_Global
mtime=1667920638

[fonts_global_toolbar.upd]
ctime=1668378780
done=Fonts_Global_Toolbar
mtime=1667920638

[fonts_kate.upd]
ctime=1668378780
done=Plasma_Fonts_Kate
mtime=1667920638

[gtkconfig.upd]
ctime=1668378822
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1667921955

[gwenview.upd]
ctime=1668722848
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1668546141

[icons_remove_effects.upd]
ctime=1668378780
done=IconsRemoveEffects
mtime=1667920715

[kcalcrc.upd]
ctime=1668378803
mtime=1667306443

[kcm_rename_plasma_desktop.upd]
ctime=1668378781
done=5.24PlasmaDesktopKCMRename
mtime=1667922318

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1668378781
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1667922318

[kcminputrc_repeat.upd]
ctime=1668378781
done=kcminputrc_migrate_key_repeat
mtime=1667922318

[krunnerglobalshortcuts2.upd]
ctime=1668378780
done=5.22KRunnerGlobalShortcuts
mtime=1667920715

[krunnerhistory.upd]
ctime=1668378780
done=5.21KRunnerHistory
mtime=1667920715

[kscreenlocker.upd]
ctime=1668378780
done=0.1-autolock
mtime=1667919961

[ksmserver_update_loginMode_value.upd]
ctime=1668378781
done=ksmserver_update_loginMode_value_default_enum
mtime=1667922318

[kwin.upd]
ctime=1668378780
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1667920169

[kwinrules.upd]
ctime=1668378780
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1667920169

[kxkb.upd]
ctime=1668378781
done=remove-empty-lists,add-back-resetoptions
mtime=1667922318

[kxkb_variants.upd]
ctime=1668378781
done=split-variants
mtime=1667922318

[okular.upd]
ctime=1668378802
done=annotation-toolbar,builtin-annotations
mtime=1667300278

[spectacle_clipboard.upd]
ctime=1668378802
done=clipboard-settings-change
mtime=1667300422

[spectacle_newConfig.upd]
ctime=1668378802
mtime=1667300422

[spectacle_rememberregion.upd]
ctime=1668378802
done=spectacle-migrate-rememberregion
mtime=1667300422

[spectacle_shortcuts.upd]
ctime=1668378802
done=spectacle-migrate-shortcuts
mtime=1667300422

[style_widgetstyle_default_breeze.upd]
ctime=1668378780
done=StyleWidgetStyleDefaultBreeze
mtime=1667920715
