[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAQKAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
XWAYLAND0 XWAYLAND1=XWAYLAND0
XWAYLAND0 XWAYLAND1 Height 1920x1080 XWAYLAND0=1034
XWAYLAND0 XWAYLAND1 Width 1920x1080 XWAYLAND0=1920
XWAYLAND0 XWAYLAND1 XPosition 1920x1080 XWAYLAND0=0
XWAYLAND0 XWAYLAND1 YPosition 1920x1080 XWAYLAND0=46
eDP=eDP
eDP Height 1920x1080 eDP=1034
eDP Width 1920x1080 eDP=1020
eDP XPosition 1920x1080 eDP=900
eDP YPosition 1920x1080 eDP=46
