[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4d2cdae0-dc87-469d-b429-36bb0b75702b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][23][ConfigDialog]
DialogHeight=1011
DialogWidth=1920

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466
ToolBoxButtonY=46

[Containments][23][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/zedo/Pictures/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][40][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][24][Applets][45]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][24][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][45][Configuration][General]
shortUnits=true
updateInterval=1.5

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][24][Applets][46][Configuration][Appearance]
aliasFontSize=24
iconFontSize=29
temperatureFontSize=53

[Containments][24][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][46][Configuration][General]
resources=[{"sourceName":"lmsensors/k10temp-pci-00c3/Tctl","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"lmsensors/amdgpu-pci-0500/edge":{"temperature":0},"lmsensors/amdgpu-pci-0500/vddgfx":{"temperature":0},"lmsensors/amdgpu-pci-0500/vddnb":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0}}}]

[Containments][24][Applets][46][Configuration][Misc]
updateInterval=2

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][24][Applets][50][Configuration]
PreloadWeight=65
pressureUnit=5010
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=bbcukmet|weather|Sousse, Tunisia, TN|2464915
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][24][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=26;51;46;45;50;28;29;40

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][36][Configuration]
PreloadWeight=55

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][37][Configuration]
PreloadWeight=60

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][38][Configuration]
PreloadWeight=80

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][42][Configuration]
PreloadWeight=100

[Containments][30][Applets][42][Configuration][General]
showPercentage=true

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][43][Configuration]
PreloadWeight=0

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][44][Configuration]
PreloadWeight=60

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
showAllItems=true

[Containments][47]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4d2cdae0-dc87-469d-b429-36bb0b75702b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][47][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][47][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/zedo/Pictures/wallpapers/

[Containments][48]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4d2cdae0-dc87-469d-b429-36bb0b75702b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49]
activityId=4d2cdae0-dc87-469d-b429-36bb0b75702b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][49][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][49][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/zedo/Pictures/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
