[KFileDialog Settings]
Recent Files[$e]=BackupShortcuts.kksrc,file:$HOME/Pictures/wallpapers/matteo-catanese-PI8Hk-3ZcCU-unsplash.jpg,file:$HOME/BackupShortcuts.kksrc
Recent URLs[$e]=file:$HOME/,file:$HOME/Pictures/wallpapers/
detailViewIconSize=16
iconViewIconSize=64

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQ4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
XWAYLAND0 XWAYLAND1=XWAYLAND0
XWAYLAND0 XWAYLAND1 Height 1920x1080 XWAYLAND0=1034
XWAYLAND0 XWAYLAND1 Width 1920x1080 XWAYLAND0=1920
XWAYLAND0 XWAYLAND1 Window-Maximized 1920x1080 XWAYLAND0=true
XWAYLAND0 XWAYLAND1 Window-Maximized 1920x1080 XWAYLAND1=true
XWAYLAND0 XWAYLAND1 XPosition 1920x1080 XWAYLAND0=0
XWAYLAND0 XWAYLAND1 YPosition 1920x1080 XWAYLAND0=46
eDP=eDP
eDP HDMI-1-0=eDP
eDP HDMI-1-0 Height 1920x1080 HDMI-1-0=1080
eDP HDMI-1-0 Height 1920x1080 eDP=1034
eDP HDMI-1-0 Width 1920x1080 HDMI-1-0=1920
eDP HDMI-1-0 Width 1920x1080 eDP=1920
eDP HDMI-1-0 Window-Maximized 1920x1080 HDMI-1-0=true
eDP HDMI-1-0 Window-Maximized 1920x1080 eDP=true
eDP HDMI-1-0 XPosition 1920x1080 eDP=0
eDP HDMI-1-0 YPosition 1920x1080 eDP=46
eDP Window-Maximized 1920x1080 eDP=true
eDP XPosition 1920x1080 eDP=582
eDP YPosition 1920x1080 eDP=211
eDP-1-0 HDMI-0=eDP-1-0
eDP-1-0 HDMI-0 Height 1920x1080 eDP-1-0=1034
eDP-1-0 HDMI-0 Width 1920x1080 eDP-1-0=1920
eDP-1-0 HDMI-0 Window-Maximized 1920x1080 eDP-1-0=true
eDP-1-0 HDMI-0 XPosition 1920x1080 eDP-1-0=0
eDP-1-0 HDMI-0 YPosition 1920x1080 eDP-1-0=46

[Open-with settings]
CompletionMode=1
History=firefo,kitty
