--enable-features=UseOzonePlatform 
--ozone-platform=wayland
--high-dpi-support=1
--enable-accelerated-mjpeg-decode 
--enable-accelerated-video 
--ignore-gpu-blacklist 
--enable-native-gpu-memory-buffers 
--enable-gpu-rasterization
