{
  "layer": "top",
  "spacing": 8,
  "output": "eDP-1",
  "modules-right": [
    "custom/netspeed",
    "custom/cputemp",
    "clock#date",
    "clock#time",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "privacy",
    "tray",
  ],
  "modules-center": [],
  "clock#time": {
    "interval": 5,
    "format": " {:%I:%M %p}",
  },
  "clock#date": {
    "interval": 60,
    "format": " {:%a, %b %d, %Y}",
    "on-click": "gsimplecal",
  },
  "tray": {
    "icon-size": 17,
    "spacing": 4,
  },
  "custom/netspeed": {
    "exec": "netspeed",
    "interval": 3,
    "tooltip": false,
  },
  "custom/cputemp": {
    "format": "{}",
    "exec": "cputemp",
    "interval": 3,
    "tooltip": false,
  },
  "backlight": {
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "start-activated": true,
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 17,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 17,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 17,
      },
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
}
