Net/ThemeName "Graphite-blue-Dark"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "Graphite-light-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
