Section "ServerLayout"
    Identifier "layout"
    Screen 0 "amd"
    Inactive "nvidia"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "NVreg_DynamicPowerManagement=0x02"
EndSection

Section "Device"
    Identifier "amd"
    Driver "modesetting"
    BusID "PCI:5:0:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
EndSection

Section "Screen"
    Identifier "amd"
    Device "amd"
EndSection